@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-gray-900 bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-light tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium transition-colors duration-300 border-2 border-black focus:outline-none;
  }
  
  .btn-primary {
    @apply bg-black text-white hover:bg-white hover:text-black;
  }
  
  .btn-outline {
    @apply bg-transparent text-black hover:bg-black hover:text-white;
  }
  
  .section {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  .container-narrow {
    @apply max-w-5xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .separator {
    @apply w-16 h-px bg-black my-8;
  }
}

/* Custom cursor */
.custom-cursor {
  @apply fixed pointer-events-none z-50 mix-blend-difference transform -translate-x-1/2 -translate-y-1/2 transition-transform duration-100 ease-out;
}